.sn_banner {
        width: 100%;
        position: relative;
        overflow: hidden;
        ul:first-child {
                width: 100%*10;
                transform: translateX(-100%/10);
                li {    
                        float: left;
                        width: 100%/10;
                        a {
                                display: block;
                                width: 100%;
                                img  {
                                        width: 100%;
                                        display: block;
                                }
                        }
                }
        }
        ul:last-child {
                position: absolute;
                right: 20rem/@baseFontSize;
                bottom: 20rem/@baseFontSize;
                li {
                        height: 12rem/@baseFontSize;
                        width: 12rem/@baseFontSize;
                        border-radius: 50%;
                        background-color: #fff;
                        float: left;
                        margin-left: 12rem/@baseFontSize;
                        &.now {
                                background-color: @snColor;
                        }
                }
        }
}