.sn_nav {
        width: 100%;
        padding-top: 10rem/@baseFontSize;
        ul {
                width: 100%;
                li {
                        width: 20%;
                        float: left;
                        a {
                                display: block;
                                width: 100%;
                                text-align: center;
                                img {
                                        display: block;
                                        width: 80rem/@baseFontSize;
                                        height: 80rem/@baseFontSize;
                                        margin: 0 auto;
                                }
                                span {
                                        display: block;
                                        font-size: 14rem/@baseFontSize;
                                        color: #666;
                                       margin: 5rem/@baseFontSize 0;
                                }
                        }
                }
        }
}