.sn_topBar {
        width: 100%;
        height: 90rem/@baseFontSize;
        background-color: @snColor;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        a {
                position: absolute;
                height: 90rem/@baseFontSize;
                width: 90rem/@baseFontSize;
                top: 0;
                &.icon_category {
                        left: 0;
                        background: url('../images/icon_category.png') no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
                }
                &.icon_cart {
                        right: 0;
                        background: url('../images/icon_cart.png') no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
                }
        }
        form {
                width: 100%;
                height: 90rem/@baseFontSize;
                padding: 0 90rem/@baseFontSize;
                input {
                        height: 60rem/@baseFontSize;
                        width: 100%;
                        background-color: rgba(255,255,255,.3);
                        border-radius: 5rem/@baseFontSize;
                        margin-top: 15rem/@baseFontSize;
                        font-size: 20rem/@baseFontSize;
                        padding-left: 50rem/@baseFontSize;
                }
                .icon_search {
                        position: absolute;
                        left: 100rem/@baseFontSize;
                        top: 30rem/@baseFontSize;
                        height: 30rem/@baseFontSize;
                        width: 30rem/@baseFontSize;
                        background: url('../images/icon_search.png') no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
                }
        }
}