.sn_tabs {
        width: 100%;
        height: 100rem/@baseFontSize;
        border-top: 1px solid #ccc;
        padding-top: 10rem/@baseFontSize;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9999;
        background-color: #fff;
        ul {
                width: 100%;
                li {    
                        float: left;
                        text-align: center;
                        width: 20%;
                        span {
                                font-size: 40rem/@baseFontSize;
                        };
                        p {
                                font-size: 20rem/@baseFontSize;
                                color: #666;
                                margin-top: 5rem/@baseFontSize;
                        }
                }
        }
}